mobius-string: "analyse"
External module "analyse"
Functions for ...
Index
Functions
endsWith
includes
indexOf
lastIndexOf
len
localeCompare
search
startsWith
Functions
endsWith
endsWith(str: string, end_str: string): boolean
Checks if a string ends with a specified end string.
Parameters
str: string
String to check.
end_str: string
End string.
Returns boolean
True if str ends with search_str, false otherwise.
Example:
string = "Orange"
result = str.Eval.endsWith(string,"ge")
Expected value of result is true.
includes
includes(str: string, search_str: string): boolean
Checks if a string contains a specified search string.
Parameters
str: string
String to search.
search_str: string
Sub-string to search for.
Returns boolean
True if str contains search_str, false otherwise.
Example:
string = "Orange"
incl = str.Eval.includes(string,"an")
Expected value of incl is true.
indexOf
indexOf(str: string, search_str: string): number
Returns the position index of the first occurance of the specified search string within a string. If the specified sub-string cannot be found, then returns -1.
Parameters
str: string
String to check.
search_str: string
Sub-string to search for. (Case sensitive)
Returns number
Number that represents first position of search_str in str.
Example:
string = "Banana"
search = str.Eval.indexOf(string,"a")
Expected value of search is 1.
lastIndexOf
lastIndexOf(str: string, search_str: string): number
Returns the position index of the last occurance of the specified search string within a string. If the specified sub-string cannot be found, then returns -1. (The string is searched starting from its end)
Parameters
str: string
String to check.
search_str: string
Sub-string to search for. (Case sensitive)
Returns number
Number that represents last position of search_str in str.
Example:
string = "Banana"
search = str.Eval.lastIndexOf(string,"a")
Expected value of search is 5.
len
len(str: string): number
Returns the number of characters in a string.
Parameters
str: string
String to find length of.
Returns number
Length of string.
Example:
string = "Orange"
length = str.Eval.len(string)
Expected value of length is 6.
localeCompare
localeCompare(str: string, comp_str: string): number
Compares two strings in the current locale (language setting). (In general, the order is as follows: digits (0-9), upper-case (A-Z), then lower-case (a-z))
Parameters
str: string
String to check.
comp_str: string
String to compare against.
Returns number
Number indicating whether str comes before or after comp_str in sort order. (-1: before, 0: equal, 1: after)
Example:
string = "Orange"
comp_str = "Apple"
comp = str.Eval.localeCompare(string,comp_str)
Expected value of comp is 1.
search
search(str: string, search_str: string): number
Returns the position index of the first occurance of the specified search string within a string. If the specified sub-string cannot be found, then returns -1. (This function uses regular expressions, if searching using a string, use str.Eval.indexOf)
Parameters
str: string
String to check.
search_str: string
Regular expression to search for.
Returns number
Number that represents first position of search_str in str.
Example:
string = "Orange"
search = str.Eval.search(string,"e")
Expected value of search is 5.
startsWith
startsWith(str: string, start_str: string): boolean
Checks if a string starts with the specified start string.
Parameters
str: string
String to check.
start_str: string
Start tring.
Returns boolean
True if str starts with search_str, false otherwise.
Example:
string = "Orange"
result = str.Eval.startsWith(string,"Or")
Expected value of result is true.
