mobius-string: "create"
External module "create"
Functions for ...
Index
Functions
byLowCase
byReplace
bySplit
bySubstring
byUppCase
toFloat
toFloats
toInt
toInts
toString
Functions
byLowCase
byLowCase(str: string): string
Converts a string to lowercase letters.
example
string = "Orange" newstring = str.Modify.toLowercase(string)
Expected value of newstring is "orange".
Parameters
str: string
String.
Returns string
New string with lowercase characters.
byReplace
byReplace(str: string, search_str: string, new_str: string): string
Searches for and replaces the specified search string in a string. The search string can also be a regular expression.
example
string = "Orange" newString = str.Modify.Replace(string,"O","Ar")
Expected value of newString is "Arrange".
Parameters
str: string
String.
search_str: string
Sub-string or regular expression to search for.
new_str: string
Replacement string.
Returns string
New string with replaced characters.
bySplit
bySplit(str: string, separator: string): string[]
Splits a string into a list of substrings using a specified separator string.
example
string = "Orange" split = str.Modify.split(string,"a")
Expected value of split is ["Or","nge"].
Parameters
str: string
String.
separator: string
String of characters used to split string.
Returns string[]
List of substrings.
bySubstring
bySubstring(str: string, start: number, end: number): string
Extracts characters in a string between two specified indices and returns it as a new string. Start index is inclusive and end index is exclusive.
example
string = "Orange" substring = str.Modify.substring(string,1,4)
Expected value of substring is "ran".
Parameters
str: string
String.
start: number
Zero-based index to start extracting characters (inclusive).
end: number
Zero-based index to stop extracting characters (exclusive).
Returns string
New string with extracted characters.
byUppCase
byUppCase(str: string): string
Converts a string to uppercase letters.
example
string = "Orange" newstring = str.Modify.toUppercase(string)
Expected value of newstring is "ORANGE".
Parameters
str: string
String.
Returns string
New string with uppercase characters.
toFloat
toFloat(str: string, defaultZero: boolean): string | number
Converts a string to a floating point number.
See https://www.w3schools.com/jsref/jsref_parsefloat.asp
Parameters
str: string
String to convert.
defaultZero: boolean
boolean, controlling what to do when the value cannot be converted. If defaultZero is true, then the value will default to 0.0. If defaultZero is false, then the value will remain unchanged (as a string).
Returns string | number
Floating point number, or input string.
toFloats
toFloats(strs: string[], defaultZero: boolean): Array<number | string>
Converts an array of strings to floating point numbers.
example
data = ["10.12","20.34","30.56", "some_text"] result1 = str.convert.toInts(data, true) //result1 will be [10, 20, 30, 0] result2 = str.convert.toInts(data, true) //result2 will be [10.12, 20.34, 30.56, "some_text"]
Parameters
strs: string[]
defaultZero: boolean
boolean, controlling what to do when a value cannot be converted. If defaultZero is true, then the value will default to 0. If defaultZero is false, then the value will remain unchanged (as a string).
Returns Array<number | string>
An array of floating point numbers, or strings.
toInt
toInt(str: string, defaultZero: boolean): string | number
Converts a string to an integer number.
See https://www.w3schools.com/jsref/jsref_parseint.asp
Parameters
str: string
String to convert.
defaultZero: boolean
boolean, controlling what to do when a value cannot be converted. If defaultZero is true, then the value will default to 0. If defaultZero is false, then the value will remain unchanged (as a string).
Returns string | number
Integer number, or input string.
toInts
toInts(strs: string[], defaultZero: boolean): Array<number | string>
Converts an array of strings to integer numbers.
example
data = ["10","20","30", "some_text"] result1 = str.convert.toInts(data, true) //result1 will be [10, 20, 30, 0] result2 = str.convert.toInts(data, true) //result2 will be [10, 20, 30, "some_text"]
Parameters
strs: string[]
defaultZero: boolean
boolean, controlling what to do when a value cannot be converted. If defaultZero is true, then the value will default to 0. If defaultZero is false, then the value will remain unchanged (as a string).
Returns Array<number | string>
An array of integer numbers, or strings.
toString
toString(value: any): string
Converts a value into a string.
example
value = [500,800] newstring = str.Modify.toUppercase(value)
Expected value of newstring is "500,800".
Parameters
value: any
Value to convert into string.
Returns string
New string.
