mobius-string: "old/modify-old"
External module "old/modify-old"
Functions for ...
Index
Functions
replace
split
substring
toLowercase
toString
toUppercase
Functions
replace
replace(str: string, search_str: string, new_str: string): string
Searches for and replaces the specified search string in a string. The search string can also be a regular expression.
example
string = "Orange" newString = str.Modify.Replace(string,"O","Ar")
Expected value of newString is "Arrange".
Parameters
str: string
String.
search_str: string
Sub-string or regular expression to search for.
new_str: string
Replacement string.
Returns string
New string with replaced characters.
split
split(str: string, separator: string): string[]
Splits a string into a list of substrings using a specified separator string.
example
string = "Orange" split = str.Modify.split(string,"a")
Expected value of split is ["Or","nge"].
Parameters
str: string
String.
separator: string
String of characters used to split string.
Returns string[]
List of substrings.
substring
substring(str: string, start: number, end: number): string
Extracts characters in a string between two specified indices and returns it as a new string. Start index is inclusive and end index is exclusive.
example
string = "Orange" substring = str.Modify.substring(string,1,4)
Expected value of substring is "ran".
Parameters
str: string
String.
start: number
Zero-based index to start extracting characters (inclusive).
end: number
Zero-based index to stop extracting characters (exclusive).
Returns string
New string with extracted characters.
toLowercase
toLowercase(str: string): string
Converts a string to lowercase letters.
example
string = "Orange" newstring = str.Modify.toLowercase(string)
Expected value of newstring is "orange".
Parameters
str: string
String.
Returns string
New string with lowercase characters.
toString
toString(value: any): string
Converts a value into a string.
example
value = [500,800] newstring = str.Modify.toUppercase(value)
Expected value of newstring is "500,800".
Parameters
value: any
Value to convert into string.
Returns string
New string.
toUppercase
toUppercase(str: string): string
Converts a string to uppercase letters.
example
string = "Orange" newstring = str.Modify.toUppercase(string)
Expected value of newstring is "ORANGE".
Parameters
str: string
String.
Returns string
New string with uppercase characters.
